Url : 127.0.0.1:5550/payment

Method : POST

Body : {"user" : "<user-username>" , "token" : "<user-token>" , "value" : "<payment-value>" , "txid" : "<txid-paymnet>"}

Headers:

    Content-Type:application/json
    method:POST
    mode:cors
    cache:no-cache

Responses :

{"code" : 200, "data" : "payment successful and payment hash <payment-hash> is valid and user <user-username> remining days update to {days}"}
{"code" : 501, "data" : "error connecting to database"}
{"code" : 404, "data" : "tx-id or payment-hash is not valid"}
{"code" : 500, "data" : "Request not valid"}