aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.2.0
base58==2.1.1
bitarray==2.6.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.6
commonmark==0.9.1
cryptography==39.0.0
cytoolz==0.12.1
Deprecated==1.2.13
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.5.1
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Limiter==3.1.0
frozenlist==1.3.3
hexbytes==0.3.0
idna==3.4
ipfshttpclient==0.8.0a2
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
limits==3.2.0
lru-dict==1.1.8
MarkupSafe==2.1.2
multiaddr==0.0.9
multidict==6.0.4
names==0.3.0
netaddr==0.8.0
ordered-set==4.1.0
packaging==23.0
parsimonious==0.8.1
protobuf==3.19.5
pycparser==2.21
pycryptodome==3.16.0
Pygments==2.14.0
PyMySQL==1.0.2
pyrsistent==0.19.3
requests==2.28.2
rich==12.6.0
rlp==2.0.1
six==1.16.0
toolz==0.12.0
typing_extensions==4.4.0
urllib3==1.26.14
varint==1.0.2
web3==5.31.3
websockets==9.1
Werkzeug==2.2.2
wrapt==1.14.1
yarl==1.8.2
